<project name="linsim" default="compile" basedir=".">
  <description>LinSim ant build file</description>
  <property name="author" value="Lloyd S. Dilley" />
  <property name="version" value="0.1a" />
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="data" location="data" />
  <property name="dist" location="dist" />
  <property name="jdocs" location="docs/javadocs" />
  <echo>Thank you for using LinSim!</echo>
  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>
  <target name="compile" depends="init" description="compiles the LinSim software">
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" />
  </target>
  <target name="doc" description="creates javadocs">
    <mkdir dir="${jdocs}" />
    <javadoc sourcepath="${src}" destdir="${jdocs}" packagenames="org.linsim">
    </javadoc>
  </target>
  <target name="dist" depends="compile" description="creates jarball for distribution">
    <mkdir dir="${dist}" />
    <copy todir="${dist}">
      <fileset dir="${data}" />
    </copy>
    <jar jarfile="${dist}/linsim-${version}.${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="org/linsim/LinSim" />
      </manifest>
    </jar>
  </target>
  <target name="all" depends="compile, doc, dist" description="builds everything">
  </target>
  <target name="clean" description="cleans up">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${jdocs}" />
  </target>
</project>
